<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskDaily</title>
    <link rel="stylesheet" href="inicio.css">
    
</head>
<body>
    <div class="container">
        <h1>TaskDaily</h1>
        <form id="task-form" action="/adicionar-tarefa" method="post" >
            <input type="text" id="task-title" placeholder="Título da Tarefa *" required>
            <textarea id="task-description" placeholder="Descrição da Tarefa"></textarea>
            <label for="task-time">Horário para Lembrete:</label>
            <input type="time" id="task-time" required>
            <button type="submit">Adicionar Tarefa</button>
        </form>
        
        <ul id="task-list"></ul>
    </div>
    <div class="overlay">
        <div class="centralizado">
            <h1></h1>
            <button class="registro-login" id="registroBtn" onclick="window.location.href = 'registro.html';">Registrar</button>
            <button class="registro-login" id="loginBtn" onclick="window.location.href = 'login.html';">Login</button>

        </div>
    </div>
    <script src="/frontend/script.js"></script>
</body>
</html>