@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0;
}

form {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #444;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

input[type="email"],
input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #333;
    color: #fff;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}
