{
  "name": "trabalhotestedesoftware",
  "version": "1.0.0",
  "description": "## Descrição do Projeto O TaskDaily é um aplicativo de gerenciamento de tarefas com funcionalidades básicas, voltado para ajudar os usuários a organizar suas atividades diárias. O projeto fornece uma interface com as seguintes opções: - **Adicionar Tarefas:** Os usuários podem adicionar novas tarefas especificando um título e uma descrição. - **Visualizar Tarefas:** Os usuários podem ver todas as tarefas em uma lista simples, exibindo o título e a descrição de cada uma. - **Editar Tarefas:** Os usuários podem editar o título ou a descrição de uma tarefa existente. - **Excluir Tarefas:** Os usuários podem excluir uma tarefa da lista. - **Marcar Tarefas como Concluídas:** Os usuários podem marcar tarefas co",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "selenium-webdriver": "^4.21.0",
    "sql": "^0.78.0"
  }
}
